<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Odin Dashboard</title>
</head>
<body>

    <div class="wrapper">
        <div class="nav">
            <div class="navInside navHeader">
                <li>
                    <div class="logo logoBig"><img src="/icons/dashboard.svg" alt="Dashboard-Icon" class="iconBig"></div>
                    <div class="logoText logoTextBig">Dashboard</div>
                </li>
            </div>
            <div class="navInside navUpper">
                <li>
                    <div class="navIcon"><img src="icons/home.svg" alt="Home-Icon" class="icons"></div>
                    <div class="navText">Home</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/profile.svg" alt="Profile-Icon" class="icons"></div>
                    <div class="navText">Profile</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/message.svg" alt="Message-Icon" class="icons"></div>
                    <div class="navText">Messages</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/history.svg" alt="History-Icon" class="icons"></div>
                    <div class="navText">History</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/tasks.svg" alt="Tasks-Icon" class="icons"></div>
                    <div class="navText">Tasks</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/communities.svg" alt="Communities-Icon" class="icons"></div>
                    <div class="navText">Communities</div>
                </li>
            </div>
            <div class="navInside navLower">
                <li>
                    <div class="navIcon"><img src="icons/settings.svg" alt="Settings-Icon" class="icons"></div>
                    <div class="navText">Settings</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/support.svg" alt="Support-Icon" class="icons"></div>
                    <div class="navText">Support</div>
                </li>
                <li>
                    <div class="navIcon"><img src="icons/shield-check.svg" alt="Privacy-Icon" class="icons"></div>
                    <div class="navText">Privacy</div>
                </li>
            </div>
        </div>
        <div class="site">
            <div class="header">
                <div class="headerRow1">
                    <label for="search"><img src="/icons/magnify.svg" alt="Search" class="icons"></label>
                    <input type="text" name="search" id="search">
                    <div class="notificationIcon"><img src="/icons/notification.svg" alt="Notification-Bell" class="icons"></div>
                    <img src="icons/userIcon.png" alt="User Icon" class="userIconSmall">
                    <div class="userName">Morgan Oakley</div>
                </div>
                <div class="headerRow2">
                    <div class="headerRow2left">
                        <img src="/icons/userIcon.png" alt="User Icon" class="userIconBig">
                        <div class="welcomeMessage">
                            <p class="welcomeMessageSmall">Hi there,</p>
                            <p class="welcomeMessageBig">Morgen Oakley (@morgan)</p>
                        </div>
                    </div>
                    <div class="headerRow2right">
                        <input type="button" value="New">
                        <input type="button" value="Upload">
                        <input type="button" value="Share">
                    </div>
            
                </div>
            </div>
            <div class="content">
                <div class="projects">
                    <h2>Your Projects</h2>
                    <div class="projectsGrid">
                        <div class="project1">
                            <h2>Super Cool Project</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="project2">
                            <h2>Less Cool Project</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </div>
                        <div class="project3">
                            <h2>Impossible App</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="project4">
                            <h2>Easy Peasy App</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="project5">
                            <h2>Ad Blocker</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="project6">
                            <h2>Money Maker</h2>
                            <p class="pproject">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="announcementsWrapper">
                        <div class="announcement1">
                            <h3>Site Maintenance</h3>
                            <p class="pannouncement">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <hr>
                        <div class="announcement2">
                            <h3>Community Share Day</h3>
                            <p class="pannouncement">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

                        </div>
                        <hr>
                        <div class="announcement3">
                            <h3>Updated Privacy Policy</h3>
                            <p class="pannouncement">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                    <div class="trendingWrapper">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>